<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="myURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://play.sharpred.co.uk</Value>
    </Setting>
    <Setting Name="service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"menu.get"</Value>
    </Setting>
    <Setting Name="serviceParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">menu_id</Value>
    </Setting>
    <Setting Name="serviceValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"menu-ideasbook"</Value>
    </Setting>
  </Settings>
</SettingsFile>