<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="viewname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"ideasbook"</Value>
    </Setting>
    <Setting Name="API_key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6fb55878373766f035e730aa07fc114a</Value>
    </Setting>
    <Setting Name="protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://</Value>
    </Setting>
    <Setting Name="domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">drupal.stepupapps.com</Value>
    </Setting>
    <Setting Name="service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/drupal6/services/json</Value>
    </Setting>
    <Setting Name="menuname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"primary-links"</Value>
    </Setting>
  </Settings>
</SettingsFile>